<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Tài khoản &#8211; LAPTOP HIEULE</title>
<meta name="robots" content="max-image-preview:large, noindex, follow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin LAPTOP HIEULE &raquo;" href="https://levutrunghieu0.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi LAPTOP HIEULE &raquo;" href="https://levutrunghieu0.github.io/mywordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/levutrunghieu0.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="dashicons-css" href="https://levutrunghieu0.github.io/mywordpress/wp-includes/css/dashicons.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="menu-icons-extra-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/ot-flatsome-vertical-menu/libs/menu-icons/css/extra.min.css?ver=0.12.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://levutrunghieu0.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="ot-vertical-menu-css-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/ot-flatsome-vertical-menu/assets/css/style.css?ver=1.2.3" type="text/css" media="all">
<link rel="stylesheet" id="dwas_styles-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.4.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.4.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="blossom-pin-woocommerce-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/css/woocommerce.min.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-google-fonts-css" href="https://fonts.googleapis.com/css?family=Muli%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEB+Garamond%3Aregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CCormorant+Garamond%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pinit-parent-style-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-css" href="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pinit/style.css?ver=1.0.4" type="text/css" media="all">
<style id="blossom-pin-inline-css" type="text/css">/*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea,
    .woocommerce div.product .woocommerce-tabs .panel{
        font-family : Muli;
        font-size   : 18px;        
    }
    
    .site-header .site-branding .site-title,
    .single-header .site-branding .site-title,
    .mobile-header .mobile-site-header .site-branding .site-title{
        font-family : Cormorant Garamond;
        font-weight : 400;
        font-style  : normal;
    }

    .newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .newsletter-section .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3,
    .single .navigation .post-title,
    .woocommerce div.product .woocommerce-tabs .panel h2,
    .woocommerce div.product .product_title,
    #primary .post .entry-content blockquote cite, 
    #primary .page .entry-content blockquote cite{
        font-family : Muli;
    }
    
    /*Color Scheme*/
    a, 
    .main-navigation ul li a:hover,
    .main-navigation ul .current-menu-item > a,
    .main-navigation ul li:hover > a, 
    .site-header .site-branding .site-title a:hover, 
    .site-header .social-networks ul li a:hover, 
    .banner-slider .item .text-holder .entry-title a:hover, 
    .blog #primary .post .entry-header .entry-title a:hover, 
    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover, 
    .blog #primary .post .bottom .posted-on a:hover, 
    .newsletter-section .social-networks ul li a:hover, 
    .instagram-section .profile-link:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover,
     .archive #primary .post .entry-header .entry-title a:hover, 
     .search #primary .search-post .entry-footer .posted-on a:hover,
     .archive #primary .post .entry-footer .posted-on a:hover, 
     .single #primary .post .holder .meta-info .entry-meta a:hover, 
    .single-header .site-branding .site-title a:hover, 
    .single-header .social-networks ul li a:hover, 
    .comments-area .comment-body .text-holder .top .comment-metadata a:hover, 
    .comments-area .comment-body .text-holder .reply a:hover, 
    .recommended-post .post .entry-header .entry-title a:hover, 
    .error-wrapper .error-holder h3, 
    .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover, 
     .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
     .widget_recent_entries ul li:before, 
     .widget_recent_entries ul li a:hover, 
    .widget_recent_comments ul li:before, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .site-footer .footer-b .footer-nav ul li a:hover, 
    .single .navigation a:hover .post-title, 
    .page-template-blossom-portfolio .portfolio-holder .portfolio-sorting .is-checked, 
    .portfolio-item a:hover, 
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
     .single-blossom-portfolio .post-navigation .nav-next a:hover, 
     .mobile-header .mobile-site-header .site-branding .site-title a:hover, 
    .mobile-menu .main-navigation ul li:hover svg, 
    .main-navigation ul ul li a:hover, 
    .main-navigation ul ul li:hover > a, 
    .main-navigation ul ul .current-menu-item > a, 
    .main-navigation ul ul .current-menu-ancestor > a, 
    .main-navigation ul ul .current_page_item > a, 
    .main-navigation ul ul .current_page_ancestor > a, 
    .mobile-menu .main-navigation ul ul li a:hover,
    .mobile-menu .main-navigation ul ul li:hover > a, 
    .mobile-menu .social-networks ul li a:hover, 
    .site-main .blossom-portfolio .entry-title a:hover, 
    .site-main .blossom-portfolio .entry-footer .posted-on a:hover, 
    #crumbs a:hover, #crumbs .current a{
        color: #ea3c53;
    }

    .blog #primary .post .entry-header .category a,
    .widget .widget-title::after,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .widget_blossomtheme_companion_cta_widget .text-holder .button-wrap .btn-cta,
    .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .newsletter-section,
    .single .post-entry-header .category a,
    .single #primary .post .holder .meta-info .entry-meta .byline:after,
    .recommended-post .post .entry-header .category a,
    .search #primary .search-post .entry-header .category a,
    .archive #primary .post .entry-header .category a,
    .banner-slider .item .text-holder .category a,
    .back-to-top,
    .single-header .progress-bar,
    .widget_bttk_author_bio .readmore:hover,
    .banner-layout-two .text-holder .category a, 
    .banner-layout-two .text-holder .category span,
    .banner-layout-two .item,
    .banner .banner-caption .banner-link:hover,
    .banner-slider .item{
        background: #ea3c53;
    }

    .blog #primary .post .entry-footer .read-more:hover,
    .blog #primary .post .entry-footer .edit-link a:hover{
        border-bottom-color: #ea3c53;
        color: #ea3c53;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover,
    .error-wrapper .error-holder .btn-home a:hover,
    .posts-navigation .nav-next:hover,
    .posts-navigation .nav-previous:hover{
        background: #ea3c53;
        border-color: #ea3c53;
    }

    .blog #primary .post .entry-header .entry-title a, 
    .banner-layout-two .text-holder .entry-title a,
    .banner-slider .item .text-holder .entry-title a{
        background-image: linear-gradient(180deg, transparent 95%,  #ea3c53 0);
    }

    @media screen and (max-width: 1024px) {
        .main-navigation ul ul li a:hover, 
        .main-navigation ul ul li:hover > a, 
        .main-navigation ul ul .current-menu-item > a, 
        .main-navigation ul ul .current-menu-ancestor > a, 
        .main-navigation ul ul .current_page_item > a, 
        .main-navigation ul ul .current_page_ancestor > a {
            color: #ea3c53 !important;
        }
    }

    /*Typography*/
    .banner-slider .item .text-holder .entry-title,
    .blog #primary .post .entry-header .entry-title,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3,
    .widget_recent_entries ul li a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .widget_recent_comments ul li a,
    .single .post-entry-header .entry-title,
    .recommended-post .post .entry-header .entry-title,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    .single-header .title-holder .post-title,
    .search #primary .search-post .entry-header .entry-title,
    .archive #primary .post .entry-header .entry-title,
    .banner-layout-two .text-holder .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous, 
    .single-blossom-portfolio .post-navigation .nav-next,
    #primary .post .entry-content blockquote, 
    #primary .page .entry-content blockquote,
    .banner .banner-caption .banner-title{
        font-family : EB Garamond;
    }
        .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .add_to_cart_button:focus,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .product_type_external:focus,
        .woocommerce ul.products li.product .ajax_add_to_cart:hover,
        .woocommerce ul.products li.product .ajax_add_to_cart:focus,
        .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:focus,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:focus,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:focus,
        .woocommerce .woocommerce-message .button:hover,
        .woocommerce .woocommerce-message .button:focus,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:focus,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:focus,
        .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover,
        .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:focus,
        .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover,
        .woocommerce-checkout .woocommerce form.checkout_coupon input.button:focus,
        .woocommerce form.lost_reset_password input.button:hover,
        .woocommerce form.lost_reset_password input.button:focus,
        .woocommerce .return-to-shop .button:hover,
        .woocommerce .return-to-shop .button:focus,
        .woocommerce #payment #place_order:hover,
        .woocommerce-page #payment #place_order:focus, 
        .woocommerce ul.products li.product .added_to_cart:hover,
        .woocommerce ul.products li.product .added_to_cart:focus, 
        .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .add_to_cart_button:focus,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .product_type_external:focus,
        .woocommerce ul.products li.product .ajax_add_to_cart:hover,
        .woocommerce ul.products li.product .ajax_add_to_cart:focus, 
        .woocommerce div.product .entry-summary .variations_form .single_variation_wrap .button:hover,
        .woocommerce div.product .entry-summary .variations_form .single_variation_wrap .button:focus, 
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:focus,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:focus, 
        .woocommerce .woocommerce-message .button:hover,
        .woocommerce .woocommerce-message .button:focus, 
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:hover,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:focus, 
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:focus, 
        .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover,
        .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:focus,
        .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover,
        .woocommerce-checkout .woocommerce form.checkout_coupon input.button:focus,
        .woocommerce form.lost_reset_password input.button:hover,
        .woocommerce form.lost_reset_password input.button:focus,
        .woocommerce .return-to-shop .button:hover,
        .woocommerce .return-to-shop .button:focus,
        .woocommerce #payment #place_order:hover,
        .woocommerce-page #payment #place_order:focus, 
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:focus, 
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:focus{
            background: #ea3c53;
        }

        .woocommerce #secondary .widget .product_list_widget li .product-title:hover,
        .woocommerce #secondary .widget .product_list_widget li .product-title:focus,
        .woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
        .woocommerce div.product .entry-summary .product_meta .posted_in a:focus,
        .woocommerce div.product .entry-summary .product_meta .tagged_as a:hover,
        .woocommerce div.product .entry-summary .product_meta .tagged_as a:focus, 
        .woocommerce-cart #primary .page .entry-content table.shop_table td.product-name a:hover, .woocommerce-cart #primary .page .entry-content table.shop_table td.product-name a:focus{
            color: #ea3c53;
        }</style>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/levutrunghieu0.github.io\/mywordpress\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<link rel="https://api.w.org/" href="https://levutrunghieu0.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://levutrunghieu0.github.io/mywordpress/wp-json/wp/v2/pages/37">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://levutrunghieu0.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://levutrunghieu0.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://levutrunghieu0.github.io/mywordpress/tai-khoan/">
<link rel="shortlink" href="https://levutrunghieu0.github.io/mywordpress/?p=37">
<link rel="alternate" type="application/json+oembed" href="https://levutrunghieu0.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flevutrunghieu0.github.io%2Fmywordpress%2Ftai-khoan%2F">
<link rel="alternate" type="text/xml+oembed" href="https://levutrunghieu0.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flevutrunghieu0.github.io%2Fmywordpress%2Ftai-khoan%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://levutrunghieu0.github.io/mywordpress/wp-content/uploads/2021/06/MSI-Bravo-15-Ryzen-5-4600H-02-400x400-1.jpg" sizes="32x32">
<link rel="icon" href="https://levutrunghieu0.github.io/mywordpress/wp-content/uploads/2021/06/MSI-Bravo-15-Ryzen-5-4600H-02-400x400-1.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://levutrunghieu0.github.io/mywordpress/wp-content/uploads/2021/06/MSI-Bravo-15-Ryzen-5-4600H-02-400x400-1.jpg">
<meta name="msapplication-TileImage" content="https://levutrunghieu0.github.io/mywordpress/wp-content/uploads/2021/06/MSI-Bravo-15-Ryzen-5-4600H-02-400x400-1.jpg">
</head>

<body class="page-template-default page page-id-37 theme-blossom-pin ot-vertical-menu woocommerce-account woocommerce-page woocommerce-demo-store woocommerce-lost-password woocommerce-no-js underline rightsidebar hassidebar elementor-default elementor-kit-154" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển tới nội dung</a>
        <div class="mobile-header">
        <div class="mobile-site-header">
            <button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mobile-menu-wrap">
                <nav id="mobile-site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Mobile">
                            <div class="menu-menu-chinh-container"><ul id="mobile-primary-menu" class="menu main-menu-modal">
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="https://levutrunghieu0.github.io/mywordpress/gioi-thieu/">giới thiệu</a></li>
<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://levutrunghieu0.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="https://levutrunghieu0.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-220"><a href="https://levutrunghieu0.github.io/mywordpress/tai-khoan/" aria-current="page">Tài khoản</a></li>
<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://levutrunghieu0.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-224">
<a href="https://levutrunghieu0.github.io/mywordpress/category/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="https://levutrunghieu0.github.io/mywordpress/category/blog/trao-doi/">Trao đổi</a></li>
	<li id="menu-item-225" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-225"><a href="https://levutrunghieu0.github.io/mywordpress/category/blog/kien-thuc-laptop/">Kiến thức laptop</a></li>
</ul>
</li>
<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="https://levutrunghieu0.github.io/mywordpress/lien-he-2/">Liên Hệ</a></li>
</ul></div>                        </div>
                    </div>
                </nav> 
                
                            </div>
                    <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="https://levutrunghieu0.github.io/mywordpress/" rel="home" itemprop="url">LAPTOP HIEULE</a></p>
                                            <p class="site-description">hotline:0593800651</p>
                            </div>
                <div class="tools">
                                    <div class="header-search">
                        <button aria-label="search form toggle" class="search-icon search-toggle" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false">
                            <svg class="open-icon" xmlns="http://www.w3.org/2000/svg" viewbox="-18214 -12091 18 18"><path id="Path_99" data-name="Path 99" d="M18,16.415l-3.736-3.736a7.751,7.751,0,0,0,1.585-4.755A7.876,7.876,0,0,0,7.925,0,7.876,7.876,0,0,0,0,7.925a7.876,7.876,0,0,0,7.925,7.925,7.751,7.751,0,0,0,4.755-1.585L16.415,18ZM2.264,7.925a5.605,5.605,0,0,1,5.66-5.66,5.605,5.605,0,0,1,5.66,5.66,5.605,5.605,0,0,1-5.66,5.66A5.605,5.605,0,0,1,2.264,7.925Z" transform="translate(-18214 -12091)"></path></svg>
                        </button>
                        <div class="search-form-holder mob-search-modal cover-modal" data-modal-target-string=".mob-search-modal">
                            <div class="header-search-inner-wrap">
                                <form role="search" method="get" class="search-form" action="https://levutrunghieu0.github.io/mywordpress/">
<label class="screen-reader-text">Bạn muốn tìm kiếm?</label><label for="submit-field"><span>Tìm kiếm bất cứ điều gì và nhấn enter.</span><input type="search" class="search-field" placeholder="Bạn đang tìm kiếm điều gì..." value="" name="s"></label><input type="submit" class="search-submit" value="Tìm">
</form> 
                                <button aria-label="search form toggle" class="search-icon close" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false">
                                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewbox="10906 13031 18 18"><path id="Close" d="M23,6.813,21.187,5,14,12.187,6.813,5,5,6.813,12.187,14,5,21.187,6.813,23,14,15.813,21.187,23,23,21.187,15.813,14Z" transform="translate(10901 13026)"></path></svg>
                                </button>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                            </div>
        </div>
    </div>
        <header id="masthead" class="site-header header-layout-two" itemscope itemtype="http://schema.org/WPHeader">

                        <div class="header-t">
                    <div class="container">
                                <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="https://levutrunghieu0.github.io/mywordpress/" rel="home" itemprop="url">LAPTOP HIEULE</a></p>
                                            <p class="site-description">hotline:0593800651</p>
                            </div>
                        </div>
                </div> <!-- header-t -->

                <div class="header-b">
                    <div class="container clearfix">
                        <div class="overlay"></div>
                            <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="menu-menu-chinh-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="https://levutrunghieu0.github.io/mywordpress/gioi-thieu/">giới thiệu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://levutrunghieu0.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="https://levutrunghieu0.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-220"><a href="https://levutrunghieu0.github.io/mywordpress/tai-khoan/" aria-current="page">Tài khoản</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://levutrunghieu0.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-224">
<a href="https://levutrunghieu0.github.io/mywordpress/category/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="https://levutrunghieu0.github.io/mywordpress/category/blog/trao-doi/">Trao đổi</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-225"><a href="https://levutrunghieu0.github.io/mywordpress/category/blog/kien-thuc-laptop/">Kiến thức laptop</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="https://levutrunghieu0.github.io/mywordpress/lien-he-2/">Liên Hệ</a></li>
</ul></div>        </nav><!-- #site-navigation -->         
 
    <div class="tools">
        <div class="header-search">
            <button aria-label="search form toggle" class="search-icon search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                <svg class="open-icon" xmlns="http://www.w3.org/2000/svg" viewbox="-18214 -12091 18 18"><path id="Path_99" data-name="Path 99" d="M18,16.415l-3.736-3.736a7.751,7.751,0,0,0,1.585-4.755A7.876,7.876,0,0,0,7.925,0,7.876,7.876,0,0,0,0,7.925a7.876,7.876,0,0,0,7.925,7.925,7.751,7.751,0,0,0,4.755-1.585L16.415,18ZM2.264,7.925a5.605,5.605,0,0,1,5.66-5.66,5.605,5.605,0,0,1,5.66,5.66,5.605,5.605,0,0,1-5.66,5.66A5.605,5.605,0,0,1,2.264,7.925Z" transform="translate(-18214 -12091)"></path></svg>
            </button>
            <div class="search-form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
                <div class="header-search-inner-wrap">
                    <form role="search" method="get" class="search-form" action="https://levutrunghieu0.github.io/mywordpress/">
<label class="screen-reader-text">Bạn muốn tìm kiếm?</label><label for="submit-field"><span>Tìm kiếm bất cứ điều gì và nhấn enter.</span><input type="search" class="search-field" placeholder="Bạn đang tìm kiếm điều gì..." value="" name="s"></label><input type="submit" class="search-submit" value="Tìm">
</form> 
                    <button aria-label="search form toggle" class="search-icon close" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                        <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewbox="10906 13031 18 18"><path id="Close" d="M23,6.813,21.187,5,14,12.187,6.813,5,5,6.813,12.187,14,5,21.187,6.813,23,14,15.813,21.187,23,23,21.187,15.813,14Z" transform="translate(10901 13026)"></path></svg>
                    </button>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
            </div>  
          
                    </div>
                </div> <!-- .header-b -->
                      
    </header>
    <div class="breadcrumb-wrapper"><div class="container">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://levutrunghieu0.github.io/mywordpress"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><i class="fa fa-angle-right"></i></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://levutrunghieu0.github.io/mywordpress/tai-khoan/"><span itemprop="name">Tài khoản</span></a><meta itemprop="position" content="2"></span>
</div>
</div></div>
<!-- .breadcrumb-wrapper -->        <div id="content" class="site-content">   
            <div class="container">
                <div id="primary" class="content-area">
            		<main id="main" class="site-main">

			
<article id="post-37" class="post-37 page type-page status-publish hentry latest_post">
	    <div class="single-page-header">
        <h1 class="single-page-title">Quên mật khẩu</h1>
    </div>
    <div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<form method="post" class="woocommerce-ResetPassword lost_reset_password">

	<p>Quên mật khẩu? Vui lòng nhập tên đăng nhập hoặc địa chỉ email. Bạn sẽ nhận được một liên kết tạo mật khẩu mới qua email.</p>
	<p class="woocommerce-form-row woocommerce-form-row--first form-row form-row-first">
		<label for="user_login">Tên đăng nhập hoặc email</label>
		<input class="woocommerce-Input woocommerce-Input--text input-text" type="text" name="user_login" id="user_login" autocomplete="username">
	</p>

	<div class="clear"></div>

	
	<p class="woocommerce-form-row form-row">
		<input type="hidden" name="wc_reset_password" value="true">
		<button type="submit" class="woocommerce-Button button" value="Đặt lại mật khẩu">Đặt lại mật khẩu</button>
	</p>

	<input type="hidden" id="woocommerce-lost-password-nonce" name="woocommerce-lost-password-nonce" value="ddb073b537"><input type="hidden" name="_wp_http_referer" value="/myproject/wordpress/tai-khoan/lost-password/">
</form>
</div>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

    </article><!-- #post-37 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://levutrunghieu0.github.io/mywordpress/">
<label class="screen-reader-text">Bạn muốn tìm kiếm?</label><label for="submit-field"><span>Tìm kiếm bất cứ điều gì và nhấn enter.</span><input type="search" class="search-field" placeholder="Bạn đang tìm kiếm điều gì..." value="" name="s"></label><input type="submit" class="search-submit" value="Tìm">
</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title" itemprop="name">Bài viết mới</h2>
		<ul>
											<li>
					<a href="https://levutrunghieu0.github.io/mywordpress/blog/thu-mua-laptop-cu-gia-cao-tphcm/">Thu mua laptop cũ giá cao Tphcm</a>
									</li>
											<li>
					<a href="https://levutrunghieu0.github.io/mywordpress/blog/trao-doi-laptop-cu-doi-laptop-cu-lay-laptop-moi-tphcm/">Trao đổi laptop cũ – Đổi laptop cũ lấy laptop mới Tphcm</a>
									</li>
											<li>
					<a href="https://levutrunghieu0.github.io/mywordpress/blog/phan-biet-cac-loai-macbook-dau-se-lua-chon-phu-hop-danh-cho-ban/">Phân biệt các loại Macbook, đâu sẽ lựa chọn phù hợp dành cho bạn?</a>
									</li>
											<li>
					<a href="https://levutrunghieu0.github.io/mywordpress/blog/lua-chon-laptop/">lựa chọn laptop</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title" itemprop="name">Phản hồi gần đây</h2>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><span itemprop="name"><a href="https://levutrunghieu0.github.io/mywordpress" rel="external nofollow noopener" class="url" itemprop="url">Hiếu Lê</a></span></span> trong <a href="https://levutrunghieu0.github.io/mywordpress/product/laptop-hp-15s-fq2558tu-46m26pa-i7-1165g7-8gb-512gb-ssd-15-6-vga-on-win-10-silver/#comment-7">Laptop HP 15s-fq2558TU 46M26PA (i7-1165G7/ 8GB/ 512GB SSD/ 15.6/ VGA ON/ Win 10/ Silver)</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><span itemprop="name"><a href="https://levutrunghieu0.github.io/mywordpress" rel="external nofollow noopener" class="url" itemprop="url">Hiếu Lê</a></span></span> trong <a href="https://levutrunghieu0.github.io/mywordpress/product/laptop-lenovo-ideapad-3-15itl6-i5-1135g7-8gb-512gb-win10-82h80042vn/#comment-6">Laptop Lenovo IdeaPad 3 15ITL6 i5 1135G7/8GB/512GB/Win10 (82H80042VN)</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><span itemprop="name"><a href="https://levutrunghieu0.github.io/mywordpress" rel="external nofollow noopener" class="url" itemprop="url">Hiếu Lê</a></span></span> trong <a href="https://levutrunghieu0.github.io/mywordpress/blog/lua-chon-laptop/#comment-4">lựa chọn laptop</a>
</li>
</ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title" itemprop="name">Lưu trữ</h2>
			<ul>
					<li><a href="https://levutrunghieu0.github.io/mywordpress/2021/07/">Tháng Bảy 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title" itemprop="name">Chuyên mục</h2>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://levutrunghieu0.github.io/mywordpress/category/blog/">Blog</a>
</li>
	<li class="cat-item cat-item-24">
<a href="https://levutrunghieu0.github.io/mywordpress/category/blog/kien-thuc-laptop/">Kiến thức laptop</a>
</li>
	<li class="cat-item cat-item-25">
<a href="https://levutrunghieu0.github.io/mywordpress/category/blog/trao-doi/">Trao đổi</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title" itemprop="name">Meta</h2>
		<ul>
						<li><a href="https://levutrunghieu0.github.io/mywordpress/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://levutrunghieu0.github.io/mywordpress/feed/">RSS bài viết</a></li>
			<li><a href="https://levutrunghieu0.github.io/mywordpress/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->
            
            </div>
<!-- .container -->        
        </div>
<!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
        <div class="container">
            <div class="site-info">            
            <span class="copyright">&copy; Bản quyền2021 <a href="https://levutrunghieu0.github.io/mywordpress/">LAPTOP HIEULE</a>. Đã đăng ký bản quyền.</span>Blossom PinIt | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a> .                
            </div>
                <nav class="footer-nav">
        <div class="menu-menu-chinh-container"><ul id="secondary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="https://levutrunghieu0.github.io/mywordpress/gioi-thieu/">giới thiệu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://levutrunghieu0.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="https://levutrunghieu0.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-220"><a href="https://levutrunghieu0.github.io/mywordpress/tai-khoan/" aria-current="page">Tài khoản</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://levutrunghieu0.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-224">
<a href="https://levutrunghieu0.github.io/mywordpress/category/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="https://levutrunghieu0.github.io/mywordpress/category/blog/trao-doi/">Trao đổi</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-225"><a href="https://levutrunghieu0.github.io/mywordpress/category/blog/kien-thuc-laptop/">Kiến thức laptop</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="https://levutrunghieu0.github.io/mywordpress/lien-he-2/">Liên Hệ</a></li>
</ul></div>    </nav>
            </div>
    </div>
        <button aria-label="go to top" class="back-to-top">
        <span><i class="fas fa-long-arrow-alt-up"></i></span>
    </button>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <p class="woocommerce-store-notice demo_store" data-notice-id="798d5e5e9929ad958365171751de0e53" style="display:none;">Chào Mừng đến với trang mua bán LAPTOP của HIEULE <a href="#" class="woocommerce-store-notice__dismiss-link">Bỏ qua</a></p>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/hoverIntent.js?ver=1.2.3" id="ot-hoverIntent-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/superfish.min.js?ver=1.2.3" id="ot-superfish-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/ot-flatsome-vertical-menu/assets/js/ot-vertical-menu.min.js?ver=1.2.3" id="ot-vertical-menu-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3" id="select2-js"></script>
<script type="text/javascript" id="devvn_tinhthanhpho-js-extra">
/* <![CDATA[ */
var vncheckout_array = {"admin_ajax":"https:\/\/levutrunghieu0.github.io\/mywordpress\/wp-admin\/admin-ajax.php","get_address":"https:\/\/levutrunghieu0.github.io\/mywordpress\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/levutrunghieu0.github.io\/mywordpress","formatNoMatches":"Không có giá trị","phone_error":"Số điện thoại không đúng định dạng","loading_text":"Đang kiểm tra...","loadaddress_error":"Số điện thoại không tồn tại"};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/levutrunghieu0.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9" id="selectWoo-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Mật khẩu mạnh không xác định","short":"Rất yếu","bad":"Yếu","good":"Trung bình","strong":"Mạnh","mismatch":"Mật khẩu không khớp"};
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-05-13 14:44:15+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s đã ngừng hoạt động từ phiên bản %2$s! Sử dụng thay thế bằng %3$s."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-admin/js/password-strength-meter.min.js?ver=5.7.2" id="password-strength-meter-js"></script>
<script type="text/javascript" id="wc-password-strength-meter-js-extra">
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"Vui lòng nhập mật khẩu khó hơn.","i18n_password_hint":"Gợi ý: Mật khẩu phải có ít nhất 12 ký tự. Để nâng cao độ bảo mật, sử dụng chữ in hoa, in thường, chữ số và các ký tự đặc biệt như ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=5.4.1" id="wc-password-strength-meter-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=5.4.1" id="wc-lost-password-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1268fea2a1909baa866f716e41efc6a9","fragment_name":"wc_fragments_1268fea2a1909baa866f716e41efc6a9","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/js/owl.carousel.min.js?ver=2.0.1" id="owl-carousel-js"></script>
<script type="text/javascript" id="blossom-pinit-js-extra">
/* <![CDATA[ */
var blossom_pinit_data = {"rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pinit/js/custom.js?ver=1.0.4" id="blossom-pinit-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="blossom-pin-js-extra">
/* <![CDATA[ */
var blossom_pin_data = {"rtl":"","ajax_url":"https:\/\/levutrunghieu0.github.io\/mywordpress\/wp-admin\/admin-ajax.php","single":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/js/custom.min.js?ver=1.0.4" id="blossom-pin-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-content/themes/blossom-pin/js/modal-accessibility.min.js?ver=1.0.4" id="blossom-pin-modal-js"></script>
<script type="text/javascript" src="https://levutrunghieu0.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>